<!-- flex 를 활용하여 panel 들이 click 에 멋지게 반응하게 해보자 -->

<!-- flex: 1 - 위의 경우에서는 panel이 모두 1씩 flex값을 가지고 있으므로 너비가 동일하게 표현되는 것.클릭했을때 flex:5가 적용되면서 차지하는 비율이 5로 증가 -->
<!-- :first-child - 요소 선택자의 종류로 첫 번째 자식 요소에 대해 속성을 적용하는 것 -->
<!-- transform: translateY() - Y축의 값을 현재 위치(0을기준)에서 얼만큼 움직이겠다는 뜻 -->
<!-- .panel>:first-child 는 panel 클래스의 (.) 자식 속성으로 있는 (>) 모든 요소의 () 첫번째 것을 (first-child)선택 -->
<!-- .panel.open-active>:first-child 는 panel 클래스의 자식 속성인 open-active 의 (.open-active) 자식 속성으로 있는 (>) 모든 요소의 () 첫번째 것을 (first-child)선택 -->
<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>Flex Panels 💪</title>
    <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
  </head>

  <body>

    <style>
      html {
        box-sizing: border-box;
        background: #ffc600;
        font-family: 'helvetica neue';
        font-size: 20px;
        font-weight: 200;
      }

      body {
        margin: 0;
      }

      /* 선택한 요소의 앞과 뒤에 적용 */
      /* * 는 통괄 선택자. 이 선택자는 모든 노드들을 선택한다. * 는 문서내 모든 요소를 선택한다. */
      *, *:before, *:after {
        /* 박스의 크기를 어떤 것을 기준으로 계산할지를 정하는 속성 */
        /* 부모 요소의 속성값을 상속 받는다 */
        box-sizing: inherit;
      }

      /* 클래스 선택자 */
      /* 이 선택자는 class 속성의 값을 사용하여 요소를 선택한다. */
      /* .panels 는 클래스명이 panels 모든 요소를 선택한다. (class="panels" 속성 선택자를 사용한것과 동일하다). */
      .panels {
        min-height: 100vh;
        /* 박스를 넘어간 부분은 보이지 않는다 */
        overflow: hidden;
        display: flex;
      }

      .panel {
        background: #6B0F9C;
        box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
        color: white;
        text-align: center;
        align-items: center;
        /* Safari transitionend event.propertyName === flex */
        /* Chrome + FF transitionend event.propertyName === flex-grow */
        transition:
          font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
          flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
          background 0.2s;
        font-size: 20px;
        background-size: cover;
        background-position: center;
        /* Each of them are going to evenly distribute the extra space among each other. */
        flex: 1;
        justify-content: center;
        align-items: center;
        /* An element in CSS can be both a flex item, which it is right here, as well as a flex container. */
        display: flex;
        /* This will vertically center them in the middle. */
        flex-direction: column;
      }

      .panel1 { background-image:url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500); }
      .panel2 { background-image:url(https://source.unsplash.com/rFKUFzjPYiQ/1500x1500); }
      .panel3 { background-image:url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d); }
      .panel4 { background-image:url(https://source.unsplash.com/ITjiVXcwVng/1500x1500); }
      .panel5 { background-image:url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500); }

      /* Flex Children (Flex Items). Each of the flex items */
      /* .panel 의 직계 자식인 "모든" element 를 선택 */
      /* .panel> 는 panel 클래스의 (.) 자식 속성으로 있는 (>) 모든 요소를 (*) 선택 */
      .panel > * {
        margin: 0;
        width: 100%;
        transition: transform 0.5s;
        border: 1px solid red;
        flex: 1 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* .panel 의 자식인 모든 p element 를 선택 */
      .panel p {
        /* 모든 글자를 대문자로 바꾼다 */
        text-transform: uppercase;
        font-family: 'Amatic SC', cursive;
        text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
        font-size: 2em;
      }

      /* .panel 의 자식중에서 p 태그 중에서  2번째 p 태그에 대해서 적용 */
      .panel p:nth-child(2) {
        font-size: 4em;
      }

      /* panel 클래스의 자식 속성인 모든 open 속성에 적용 */
      .panel.open {
        font-size: 40px;
      }
    </style>

    <div class="panels">
      <div class="panel panel1">
        <p>Hey</p>
        <p>Let's</p>
        <p>Dance</p>
      </div>

      <div class="panel panel2">
        <p>Give</p>
        <p>Take</p>
        <p>Receive</p>
      </div>

      <div class="panel panel3">
        <p>Experience</p>
        <p>It</p>
        <p>Today</p>
      </div>

      <div class="panel panel4">
        <p>Give</p>
        <p>All</p>
        <p>You can</p>
      </div>

      <div class="panel panel5">
        <p>Life</p>
        <p>In</p>
        <p>Motion</p>
      </div>
    </div>

    <script>
    </script>

  </body>
</html>
