<!-- 목표 -->
<!-- 사진에서 두가지의 레인지 조절 기능과 colorpicker 기능을 넣으려 한다 -->

<!-- 과정 -->
<!-- 1. CSS 변수를 만든다(base색상, 기본 여백(spacing), 기본 흐림정도(blur)) -->
<!-- 2. CSS변수를 통한 이미지, 텍스트 효과 지정 -->
<!-- 3. 자바스크립트로 CSS 변수가 작동하도록 코드 작성 -->

<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Scoped CSS Variables and JS</title>
  </head>

  <body>

    <h2>Update CSS Variables with <span class='hl'>JS</span></h2>
    <div class="controls">
      <!-- label은 폼의 양식에 이름 붙이는 태그. label의 for의 값과 양식의 id의 값이 같으면 연결된다. -->
      <!-- <label> 태그는 <input> 태그를 도와주는 역할입니다. <input> 태그가 디자인 하기 힘들 때 <label> 태그로 연결해서 쉽게 디자인하거나 클릭 편의성을 높일 수 있다. -->
      <!-- <label> 태그는 for 속성을 사용해서 <input> 태그의 id 속성에 연계해서 사용 -->
      <label for="spacing">Spacing:</label>
      <!-- type: 입력 태그의 유형. name: 서버로 전달되는 이름. -->
      <!-- min속성과 max 속성은 input 요소에 입력할 수 있는 최솟값과 최댓값을 명시 -->
      <!-- value 속성은 input 요소의 입력 필드(input field)에 나타나는 초깃값을 설정 -->
      <!-- a data attribute is just an attribute that you've made up - you just have to prefix it with data-dash something. And I've put on a sizing or a suffix value here called px -->
      <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">
      <label for="blur">Blur:</label>
      <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">
      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600">
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

    <style>
      /* HTML 요소중 가장 상위 요소에 적용 */
      /* :root에 변수를 선언하는 것은 전역변수를 생성한다는 뜻 */
      /* 어느 곳에서나 사용할 수 있게 하려면 :root에 정의 */
      :root {
        --base: #ffc600;  /*  base라는 CSS 변수를 생성. base variable is hexcode or RGB value */
        --spacing: 10px;
        --blur: 10px;
      }

      /* img는 태그 선택자. 해당되는 태그 전부에 스타일을 적용 */
      /* When you want to use a varaible in CSS, you say "var" and you pass it the spacing. */
      img {
        padding: var(--spacing);  /* --는 SAS에서 $와 같다. CSS에서 변수 사용하는 방법: property: var( --variable-name ) */
        background: var(--base);
        filter: blur(var(--blur));  /* 흐림 효과나 색상 변형 등 그래픽 효과를 요소에 적용 */
      }

      /* Highlight to "JS" */
      .hl {
        color: var(--base);
      }

      /* misc styles, nothing to do with CSS variables */

      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: 'helvetica neue', sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }
    </style>

    <script>
      // Select all of our inputs on the page
      const inputs = document.querySelectorAll('controls input')  // 'inputs' is NodeList not Array

      function handleUpdate() {
        // dataset is a object that will contain all the data attributes from that specific element.
        // In this case, it's just sizing. Check Javascript 30 tutorial 09:00 section.
        // .dataset - data-~~로 이루어진 내용들 데이터정보 호출 ex) data-sizing속성은 dataset.sizing으로 호출
        const suffix = this.dataset
      }

      inputs.forEach(input => input.addEventListener('change', handleUpdate))
      inputs.forEach(input => input.addEventListener('mousemove', handleUpdate))

    </script>

  </body>
</html>
